<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Online Alarm Clock</title>
    <meta name="final project" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <h1> Online Alarm Clock</h1>
</head>
   

<style> 
    input.mode1[type="submit"]{
        float: left;
        height: 25px;
        width: fit-content;
        background-color: #ff0000;
        color: white;
        text-align: center;
        margin-right: 10px;
    }

    input.mode2[type="submit"]{
        float: left;
        height: 25px;
        width: fit-content;
        background-color: #0000ff;
        color: white;
        text-align: center;
        margin-right: 10px;
    }

    input.off[type="submit"]{
        float: left;
        height: 25px;
        width: fit-content;
        background-color: #000000;
        color: white;
        text-align: center;
    }

    input.set[type="submit"]{
        height: 25px;
        width: fit-content;
        background-color: #000000;
        color: white;
        text-align: center;
        margin-top: 4px;
        margin-left: 10px;
    }

    input[type="color"] {
        opacity: 0;
        display: block;
        width: 32px;
        height: 32px;
        border: none;
    }
    #color-picker-wrapper {
        float: left;
        border: 10px;
        border-radius: 50%;
        margin-right: 10px;
    }

    input[type="time"]{
        height: 21px;
        width: fit-content;
        background-color: aqua;
        margin-left: 10px;
    }

    input[type="date"]{
        height: 21px;
        width: fit-content;
        background-color: aqua;
        margin-left: 10px;
    }

</style>

<body> 
    <div>
        <form action="/mode1">
            <input class = mode1 type="submit" value = "Mode 1">
        </form>
    
        <form action="/mode2">
            <input class = mode2 type="submit" value = "Mode 2">
        </form>
    
        <form action="/off">
            <input class = off type="submit" value = "Off"><br><br>
        </form>
    </div>
    
    <label for="staticColor">Select color of LED strip:</label>
    <form action="/setStaticColor">
        <div id="color-picker-wrapper">
            <input type="color" value="#ff0000" id="staticColor" name="staticColor">
        </div>
        <input class = set type="submit" value = "Set color"> <br><br>
    </form>

    <div>
        <form action = "/setAlarm">
            <label for="alarmDate"> Select date for alarm: </label>
            <input type="date" id="alarmDate" name="alarmDate"><br>
            <label for="alarmTime"> Select time for alarm: </label>
            <input type="time" id="alarmTime" name="alarmTime">
            <input class = set type="submit" value = "Set alarm"><br>
        </form>
    </div>

    <form action="/setWakeUpSong">
        <p>Choose wakeup song: </p>
        <input type="radio" id="song1" name="songID" value="1">
        <label for="song1">Song 1</label>
        <input type="radio" id="song2" name="songID" value="2">
        <label for="song2">Song 2</label>
        <input type="radio" id="song3" name="songID" value="3">
        <label for="song3">Song 3</label>
        <input type="radio" id="song4" name="songID" value="4">
        <label for="song4">Song 4</label>
        <input class="set" type="submit" value="Set song">
    </form>

    <script>
        var color_picker = document.getElementById("staticColor");
        var color_picker_wrapper = document.getElementById("color-picker-wrapper");
        color_picker.onchange = function () {
            color_picker_wrapper.style.backgroundColor = color_picker.value;
        }
        color_picker_wrapper.style.backgroundColor = color_picker.value;
    </script>
    
</body>

</html> 